//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#define kXMPPHost @"www.beautilut.com"
#define kXMPPNewMsgNotifaction @"xmppNewMsgNotifaction"
#define naviHight 64
//fmdatabase
#define FMDBQuickCheck(SomeBool) { if (!(SomeBool)) { NSLog(@"Failure on line %d", __LINE__); abort(); } }

#define DATABASE_PATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]stringByAppendingString:@"/shopFriend.db"]


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DDLog.h"
#import "NSObject_URLHeader.h"
#import "UIImageView+WebCache.h"
#import "SFXMPPManager.h"
#import "ASIFormDataRequest.h"
#import "SBJsonParser.h"
#import "SBJson.h"
#import "HostModel.h"
#import "UserObject.h"
#import "ShopObject.h"
#import "CouponObject.h"
#import "MessageModel.h"
#import "MessageUserUnionObject.h"
#import "MessageShopUnionObject.h"
#import "InfoManager.h"
#import "ProgressHUD.h"
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif