<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fNv-o7-Fhd">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LzX-g8-Ape">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fNv-o7-Fhd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1MI-dx-BSA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EGk-ie-CVR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yC1-R7-Mq1" kind="relationship" relationship="viewControllers" id="Frq-Uh-CaN"/>
                        <segue destination="hni-bt-dyM" kind="relationship" relationship="viewControllers" id="2i0-qG-0ha"/>
                        <segue destination="KYv-x5-WoW" kind="relationship" relationship="viewControllers" id="IbD-ew-Bii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um3-9G-EOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="-1484"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="4nT-Ls-h32">
            <objects>
                <viewController id="0s0-C5-IqE" customClass="ShopListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hw8-m4-DbF"/>
                        <viewControllerLayoutGuide type="bottom" id="TeP-OT-gFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihg-qY-n3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BK-UP-oTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-3H-OBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-3308"/>
        </scene>
        <!--Pop Image View Controller-->
        <scene sceneID="eqy-PV-HiM">
            <objects>
                <viewController storyboardIdentifier="PopImageView" id="mKp-dx-1G3" customClass="PopImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioY-fN-lzV"/>
                        <viewControllerLayoutGuide type="bottom" id="NPK-eR-LH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReG-SA-N3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihm-Uh-54x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-1782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afh-Qc-pHm">
            <objects>
                <navigationController storyboardIdentifier="userEnter" definesPresentationContext="YES" id="Zh3-09-8hQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzm-2U-kbo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLJ-QM-OGH" kind="relationship" relationship="rootViewController" id="dQf-aH-uG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwQ-ss-JDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-4386"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="fN7-vM-6Ir">
            <objects>
                <viewController storyboardIdentifier="ShopMainView" id="iy4-we-tAz" customClass="SFSliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFv-Ej-Jd6"/>
                        <viewControllerLayoutGuide type="bottom" id="ElA-Gh-mhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zed-TT-mag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7by-FN-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-2739"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CAO-oP-vLA">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="S2B-LP-BKJ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB9-7d-bxb"/>
                        <viewControllerLayoutGuide type="bottom" id="zsb-rL-gO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6b-A3-GpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qIw-Nk-oo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-Ce-haB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-2406"/>
        </scene>
        <!--User Enter View Controller-->
        <scene sceneID="e3W-j1-Ht6">
            <objects>
                <viewController id="pLJ-QM-OGH" customClass="UserEnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ham-bZ-Pdk"/>
                        <viewControllerLayoutGuide type="bottom" id="DTW-rw-aSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keb-qk-lOn" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="done:" destination="pLJ-QM-OGH" eventType="touchDown" id="E3v-0r-EmV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Utd-lF-tJj"/>
                    <connections>
                        <segue destination="Vsk-mH-AbZ" kind="push" identifier="registerUser" id="8wR-Lz-VDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-11-ItP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-4394"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="ZbM-R5-JNu">
            <objects>
                <viewController id="C0B-dM-EgW" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbx-Ka-rB9"/>
                        <viewControllerLayoutGuide type="bottom" id="IHd-bP-VN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3u-Cb-rwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="puw-e8-lTK"/>
                    <connections>
                        <segue destination="lO7-DM-I28" kind="push" identifier="userAgreement" id="Y8h-cR-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVI-25-dKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-4394"/>
        </scene>
        <!--Phone Check View Controller-->
        <scene sceneID="lE0-0f-tiI">
            <objects>
                <viewController id="Vsk-mH-AbZ" customClass="PhoneCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cv-2R-79z"/>
                        <viewControllerLayoutGuide type="bottom" id="rmm-pc-hsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rf-9K-E7N" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="done:" destination="Vsk-mH-AbZ" eventType="touchDown" id="Itp-Oq-hw6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Apq-co-8gE"/>
                    <connections>
                        <segue destination="C0B-dM-EgW" kind="push" identifier="RegisterMain" id="IQt-6T-fuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-9p-1Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-4378"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ao0-mT-U3N">
            <objects>
                <navigationController definesPresentationContext="YES" id="hni-bt-dyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NoU-fe-yMF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNa-fG-p5X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EE7-jF-91z" kind="relationship" relationship="rootViewController" id="iiZ-Dx-qTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVR-hN-HhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-1521"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="FNh-eY-fqr">
            <objects>
                <navigationController definesPresentationContext="YES" id="yC1-R7-Mq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ku1-np-2V0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97j-g9-r5G">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0s0-C5-IqE" kind="relationship" relationship="rootViewController" id="cU3-Oj-j8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epg-6X-RJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-2602"/>
        </scene>
        <!--Talk List View Controller-->
        <scene sceneID="rhe-dA-BSL">
            <objects>
                <viewController id="EE7-jF-91z" customClass="TalkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDn-kP-IxH"/>
                        <viewControllerLayoutGuide type="bottom" id="w65-4W-TIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aig-Ma-sHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NI-Fi-P4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEd-jT-SHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-1549"/>
        </scene>
        <!--Useragreement View Controller-->
        <scene sceneID="7Kq-V7-RYW">
            <objects>
                <viewController id="lO7-DM-I28" customClass="UseragreementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84z-R3-r6g"/>
                        <viewControllerLayoutGuide type="bottom" id="dDz-Vk-VfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a68-72-vXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lks-Xg-36I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfb-HZ-D0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-4363"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="EEU-iW-ghV">
            <objects>
                <viewController storyboardIdentifier="SFTalkView" id="Xst-JT-3yG" customClass="SFTalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNz-GF-fKD"/>
                        <viewControllerLayoutGuide type="bottom" id="HtU-uC-Ei4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQv-2N-RCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai3-JQ-dNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-3325"/>
        </scene>
        <!--Shop Setting Info View Controller-->
        <scene sceneID="4IP-zR-786">
            <objects>
                <viewController storyboardIdentifier="shopSettingInfoView" id="K5l-fc-k32" customClass="ShopSettingInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKJ-M3-RZA"/>
                        <viewControllerLayoutGuide type="bottom" id="vj8-CE-83H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7E-ik-N24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uw-MM-DI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-2879"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ghI-Xq-a7u">
            <objects>
                <navigationController definesPresentationContext="YES" id="KYv-x5-WoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZQb-fS-G8I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFh-YG-0fI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXU-Y5-4RL" kind="relationship" relationship="rootViewController" id="vYB-jZ-bJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRN-P6-qJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-421"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="qXn-hW-hsk">
            <objects>
                <viewController id="MXU-Y5-4RL" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ila-bU-P3X"/>
                        <viewControllerLayoutGuide type="bottom" id="rEe-u5-4KU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPt-gG-7mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rt-J0-ya9"/>
                    <connections>
                        <segue destination="NWZ-vb-mQj" kind="push" identifier="userEdit" id="7tA-Vr-Eez"/>
                        <segue destination="qXq-IA-igD" kind="push" identifier="setting" id="gxS-Ru-BeQ"/>
                        <segue destination="PgB-89-7Ha" kind="push" identifier="shopFriend" id="0Ot-XL-baq"/>
                        <segue destination="kHY-Bp-G9x" kind="push" identifier="coupon" id="wbp-SU-Y02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAc-4Y-h3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-430"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="PF3-U5-Uze">
            <objects>
                <viewController id="NWZ-vb-mQj" customClass="UserEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F9-aR-WEe"/>
                        <viewControllerLayoutGuide type="bottom" id="qkO-xE-AC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgt-Tp-Imd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISr-tj-aWx"/>
                    <connections>
                        <segue destination="pRO-GR-nF4" kind="push" identifier="changeInfo" id="KA2-Ka-NcF"/>
                        <segue destination="Z8o-Ug-S5L" kind="push" identifier="changeSex" id="eOZ-VU-yGq"/>
                        <segue destination="ouu-Zn-ofs" kind="push" identifier="changeBirthday" id="kBt-11-ZDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-r1-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1943"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3Wi-zY-BNt">
            <objects>
                <viewController id="qXq-IA-igD" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adk-9m-xNm"/>
                        <viewControllerLayoutGuide type="bottom" id="tRg-j4-HXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1x-Rk-o6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nY7-lM-eQH"/>
                    <connections>
                        <segue destination="bcU-B6-abp" kind="push" identifier="password" id="sa0-gN-dln"/>
                        <segue destination="kah-fa-QDw" kind="push" identifier="feedback" id="BR9-Mg-yb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4a-K0-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="245"/>
        </scene>
        <!--Shop Friend View Controller-->
        <scene sceneID="g9c-1Q-EG5">
            <objects>
                <viewController id="PgB-89-7Ha" customClass="ShopFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgt-UK-VE7"/>
                        <viewControllerLayoutGuide type="bottom" id="muO-CE-flG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBh-1c-zWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Fj-P4-fYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zft-A9-R7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-851"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="DJr-7U-csk">
            <objects>
                <viewController id="kah-fa-QDw" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSI-YQ-BIO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvt-py-uhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmw-FB-0O2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf2-sD-EEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hO-le-cQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-367"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="KeJ-Lm-xMc">
            <objects>
                <viewController id="bcU-B6-abp" customClass="PasswordChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3p-xN-90v"/>
                        <viewControllerLayoutGuide type="bottom" id="PP2-IN-HDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hx-UE-c6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFZ-RK-bFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ6-ab-blC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="405"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="Ier-Zi-gEh">
            <objects>
                <viewController id="Z8o-Ug-S5L" customClass="SexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPX-7n-Dhp"/>
                        <viewControllerLayoutGuide type="bottom" id="c4k-td-iLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxa-nj-1ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ez8-pQ-HYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0am-nt-EfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1169"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="XI0-IY-2mF">
            <objects>
                <viewController id="ouu-Zn-ofs" customClass="BirthdayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOb-LO-z5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzq-wS-kIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgJ-hL-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2f-dJ-4lK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rg-cU-9ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1929"/>
        </scene>
        <!--Coupon List View Controller-->
        <scene sceneID="eQu-8D-Ijg">
            <objects>
                <viewController id="kHY-Bp-G9x" customClass="CouponListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnD-25-AEj"/>
                        <viewControllerLayoutGuide type="bottom" id="YPM-oq-RVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbL-Wk-yIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZI-HZ-aQN"/>
                    <connections>
                        <segue destination="1x1-tf-fML" kind="push" identifier="couponDetail" id="hd6-5P-ItJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udK-qa-LMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="3615"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="LTL-OM-OWe">
            <objects>
                <viewController id="1x1-tf-fML" customClass="CouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNe-14-J2D"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOW-9c-XsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12a-Mz-c8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cq9-c4-y9i"/>
                    <connections>
                        <segue destination="L5h-qh-iZo" kind="push" identifier="couponShopList" id="2mT-5M-sb7"/>
                        <segue destination="UxQ-Pt-iAf" kind="push" identifier="couponFeedBack" id="tSX-qN-QZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP5-eM-RfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="3601"/>
        </scene>
        <!--Coupon Feed Back View Controller-->
        <scene sceneID="xuj-3m-N0v">
            <objects>
                <viewController id="UxQ-Pt-iAf" customClass="CouponFeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSb-zg-l7S"/>
                        <viewControllerLayoutGuide type="bottom" id="IQa-vQ-pbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s64-Bz-vtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2S4-1f-9EK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFI-rL-7KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="4129"/>
        </scene>
        <!--Coupon Shop List View Controller-->
        <scene sceneID="q5l-EW-Zyp">
            <objects>
                <viewController id="L5h-qh-iZo" customClass="CouponShopListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih5-mH-qnC"/>
                        <viewControllerLayoutGuide type="bottom" id="8fD-aj-Kab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkz-4M-wA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bO-7D-gcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsd-k9-WMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="3273"/>
        </scene>
        <!--Change Info View Controller-->
        <scene sceneID="dlP-Bi-gTz">
            <objects>
                <viewController id="pRO-GR-nF4" customClass="ChangeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAt-Ip-bxN"/>
                        <viewControllerLayoutGuide type="bottom" id="Rm6-18-HDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jc-HH-blq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="done:" destination="pRO-GR-nF4" eventType="touchDown" id="cog-gV-d78"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FZH-xD-KUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqS-po-GVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2663"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
